{
  "manifest_version": 3,
  "name": "AutoArxiv Downloader",
  "version": "1.0",
  "description": "Automatically downloads PDFs from ArXiv pages to a local directory.",
  "permissions": [
    "tabs",
    "downloads",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "*://arxiv.org/*",
    "*://export.arxiv.org/*",
    "*://*.biorxiv.org/*",
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/autoarxivlogo.png",
      "48": "icons/autoarxivlogo.png",
      "128": "icons/autoarxivlogo.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "icons": {
    "16": "icons/autoarxivlogo.png",
    "48": "icons/autoarxivlogo.png",
    "128": "icons/autoarxivlogo.png"
  }
}